<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duelo contra el Rey</title>
    <link rel="stylesheet" href="peleaRey.css" />
</head>

<body>

    <div class="overlay"></div>

    <header class="header__inicio">
        <img class="foto"
            src="https://www.aceroymagia.com/Images/articulo/figura-trono-de-hierro-master-craft/01-figura-trono-de-hierro-master-craft.jpg"
            alt="Logo">
        <h1 class="header__inicio--titulo">¡¡¡¡ACABA CON ÉL!!!!</h1>
    </header>

    <section class="arena">

        <div class="personaje">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn3cMQa_RF4Ze0xM0_5OOb1eOdLVQ5B4soSg&s" alt="Tu personaje">

            <div class="vida">
                <div class="barra tu-vida"></div>
            </div>
            <p class="vida-texto1">Vida: 100%</p>
        </div>

        <div class="personaje">
            <img class="personaje img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIj8YafQqbQ9kDKOX3dbeeX_D_5Wu0BBNqiA&s" alt="El Rey">

            <div class="vida">
                <div class="barra rey-vida"></div>
            </div>
            <p class="vida-texto2">Vida: 100%</p>
        </div>

    </section>

    <div class="botones">
        <a href="#" class="btn">Atacar</a>
        <a href="#" class="btn btn-esquivar">Esquivar</a>
    </div>

</body>

</html>